local TINT_GREEN = vmath.vector4(0.3, 0.9, 0.3, 1)
local TINT_RED = vmath.vector4(0.9, 0.3, 0.3, 1)
local EPSILON = 0.00001

function init(self)
    msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

    splitmix64.randomseed(123456)
    local saved_state = splitmix64.state()

    local rng = splitmix64.new_instance(42)
    assert(math.abs(rng.random() - 0.74156487877182) < EPSILON, "rng.random() mismatch")
    assert(rng.random(1, 100) == 92, "rng.random(1, 100) mismatch")
    rng.randomseed(999)
    assert(rng.state() == "999", "rng.state() mismatch")
    assert(rng.randomchoice({"a", "b", "c"}) == "b", "rng.randomchoice mismatch")
    assert(rng.weightedchoice({red = 1, blue = 2, green = 3}) == "red", "rng.weightedchoice mismatch")
    assert(rng.toss() == 0, "rng.toss() mismatch")
    local rolls, total = rng.dice(2, splitmix64.D6)
    assert(rolls[1] == 4 and rolls[2] == 3, "rng.dice rolls mismatch")
    assert(total == 7, "rng.dice total mismatch")

    assert(saved_state == splitmix64.state(), "module state changed by new_instance calls")
    print("new_instance test passed: module state unchanged")
end

local function equal_rng(actual, expected, label_url)
    if actual == expected then
        label.set_text(label_url, tostring(actual) .. " == " .. tostring(expected))
        go.set(label_url, "color", TINT_GREEN)
    else
        label.set_text(label_url, tostring(actual) .. " ~= " .. tostring(expected))
        go.set(label_url, "color", TINT_RED)
    end
    if not html5 then
        assert(actual == expected, tostring(actual) .. " ~= " .. tostring(expected))
    end
end

local function almost_equal_rng(actual, expected, label_url)
    if math.abs(actual - expected) < EPSILON then
        label.set_text(label_url, tostring(actual) .. " == " .. tostring(expected))
        go.set(label_url, "color", TINT_GREEN)
    else
        label.set_text(label_url, tostring(actual) .. " ~= " .. tostring(expected))
        go.set(label_url, "color", TINT_RED)
    end
    if not html5 then
        assert(math.abs(actual - expected) < EPSILON, tostring(actual) .. " ~= " .. tostring(expected))
    end
end

function update(self, dt)
    splitmix64.randomseed(1)

    equal_rng(splitmix64.random(1000), 466, "/tests#test1")
    equal_rng(splitmix64.random(5, 10000), 4884, "/tests#test2")
    almost_equal_rng(splitmix64.random(), 0.9710027535868, "/tests#test3")
    equal_rng(splitmix64.random(-1000000, -5000), -952085, "/tests#test4")
    equal_rng(splitmix64.random(1), 1, "/tests#test5")
    almost_equal_rng(splitmix64.random(), 0.76289439191176, "/tests#test6")
end
