- name: splitmix64
  type: table
  desc: Functions for interacting with the SplitMix64 native extension
  members:
  - name: random
    type: function
    desc: When called without arguments, returns a uniform pseudo-random real number in the range [0,1). When called with an integer number m, splitmix64.random returns a uniform pseudo-random integer in the range [1, m]. When called with two integer numbers m and n, splitmix64.random returns a uniform pseudo-random integer in the range [m, n].
    parameters:
    - name: m
      optional: true
      type: number
    - name: n
      optional: true
      type: number
    returns:
    - name: value
      type: number
  - name: randomseed
    type: function
    desc: "Sets x as the \"seed\" for the pseudo-random generator: equal seeds produce equal sequences of numbers. Accepts a number or a string (decimal representation of uint64) for full 64-bit precision."
    parameters:
    - name: x
      type: number|string
      desc: Seed value as number or string (e.g. \"18446744073709551615\" for full uint64 range).
  - name: state
    type: function
    desc: "Returns the current internal state x as a string. Use this to save/restore state or pass to randomseed for full 64-bit precision (Lua double cannot represent all uint64 values)."
    returns:
    - name: state
      type: string
      desc: Current state as decimal string.
  - name: randomchoice
    type: function
    desc: Returns a random value from array t. If the array is empty an error is raised.
    parameters:
    - name: t
      type: table
      desc: Array of values to choose from.
    returns:
    - name: value
      type: any
      desc: Random element from the array.
  - name: weightedchoice
    type: function
    desc: Takes table t where keys are choices and values are weights. Returns a random key. Keys are sorted deterministically (numbers first, then strings lexicographically) before selection, so the result is reproducible for the same seed. Weights must be >= 0. If all weights are 0 or a weight is negative, an error is raised.
    parameters:
    - name: t
      type: table
      desc: Table of key-weight pairs.
    returns:
    - name: key
      type: any
      desc: Random key chosen by weight.
  - name: toss
    type: function
    desc: Toss a coin. Returns 0 or 1.
    returns:
    - name: value
      type: number
      desc: Returns 0 or 1.
  - name: new_instance
    type: function
    desc: Creates a new RNG instance with independent state. Optional seed (number or string) for reproducibility.
    parameters:
    - name: seed
      optional: true
      type: number|string
      desc: Optional seed for the new instance.
    returns:
    - name: rng
      type: userdata
      desc: RNG instance with methods random, randomseed, state, randomchoice, weightedchoice, toss, dice, shuffle. Same API as the module but with isolated state.
  - name: dice
    type: function
    desc: Roll one or more dice of the given type. Returns a table of individual rolls and the total sum.
    parameters:
    - name: roll
      type: number
      desc: Number of dice to roll (must be > 0).
    - name: type
      type: number
      desc: Dice type (splitmix64.D4, splitmix64.D6, splitmix64.D8, splitmix64.D10, splitmix64.D12, splitmix64.D20, or splitmix64.D100).
    returns:
    - name: rolls
      type: table
      desc: Table of individual roll results.
    - name: total
      type: number
      desc: Sum of all rolls.
  - name: shuffle
    type: function
    desc: Shuffles an array using the Fisher-Yates algorithm. Returns a shuffled copy of the array, or if inplace is true, shuffles the original array in-place and returns it.
    parameters:
    - name: t
      type: table
      desc: Array to shuffle.
    - name: inplace
      optional: true
      type: boolean
      desc: If true, shuffle the array in-place instead of creating a copy. Defaults to false.
    returns:
    - name: result
      type: table
      desc: The shuffled array (a new table, or the same table if inplace is true).
  - name: D4
    type: number
    desc: Dice type constant for 4-sided die.
  - name: D6
    type: number
    desc: Dice type constant for 6-sided die.
  - name: D8
    type: number
    desc: Dice type constant for 8-sided die.
  - name: D10
    type: number
    desc: Dice type constant for 10-sided die (0-9).
  - name: D12
    type: number
    desc: Dice type constant for 12-sided die.
  - name: D20
    type: number
    desc: Dice type constant for 20-sided die.
  - name: D100
    type: number
    desc: Dice type constant for percentile die (0, 10, 20, ..., 90).
